Keuwlsoft Bluetooth Electronics Panel File
2016-05-29 23:17:09
1

:::TEXT:::
4
1
1
1
14
6
4
8
6
6
6
6
6
false
false
false
false
245
245
245
245
240
240
240
240
245
245
245
245
1
1
1
1
Duration
Speed
Update
Infinite




:::BUTTONS:::
7
1
4
7
10
13
5
18
1
1
1
1
1
8
6
27
28
29
30
25
26
1
A1p
A2p
A3p
A4p
A38p
Up
D-1p







:::SWITCHES:::
0
:::SLIDERS:::
2
5
5
4
6
6
7
false
false
2
70
20
120
0
0
0
0
S
D
p
p
:::PADS:::
0
:::ACCELEROMETERS:::
0
:::INDICATORS:::
0
:::GRAPHS:::
0
:::TERMINALS:::
0
:::PANELINFO:::




:::END:::
