%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.17163182bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66216008)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{block_diagram.pdf}}%
    \put(0.48532985,0.41955309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MCU}}}%
    \put(0.46107927,0.33173826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Arduino}}}%
    \put(0.47196115,0.38318541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ATmega 328P}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{block_diagram.pdf}}%
    \put(0.41591141,0.61733887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bluetooth module}}}%
    \put(0.50365449,0.57084033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HC-06}}}%
    \put(0.01908694,0.37477171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerometer}}}%
    \put(0.06047665,0.32675535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ADXL335}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{block_diagram.pdf}}%
    \put(0.31405669,0.18360545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shift Register}}}%
    \put(0.33383193,0.13710689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{74HC595N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{block_diagram.pdf}}%
    \put(0.54883959,0.18174861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shift Register}}}%
    \put(0.56861483,0.13525005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{74HC595N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{block_diagram.pdf}}%
    \put(0.78377973,0.17666883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shift Register}}}%
    \put(0.80355497,0.13017027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{74HC595N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{block_diagram.pdf}}%
    \put(0.17374052,0.61733888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Android}}}%
    \put(0.17559199,0.58119857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{device}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{block_diagram.pdf}}%
    \put(0.32121943,0.01451826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{block_diagram.pdf}}%
    \put(0.63614659,0.01866993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0.71774762,0.01950026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x8}}}%
    \put(0.40426231,0.01661286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{block_diagram.pdf}}%
    \put(0.7777656,0.37678983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PSU - USB}}}%
    \put(0.77933489,0.34237695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5V @0.5A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{block_diagram.pdf}}%
    \put(0.06625983,0.18047867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shift Register}}}%
    \put(0.08603507,0.13398011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{74HC595N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{block_diagram.pdf}}%
    \put(0.11947961,0.01516087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0.20252245,0.0172554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{block_diagram.pdf}}%
    \put(0.80525084,0.01886861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0.88829369,0.02096322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x3}}}%
    \put(0.84705451,0.38606378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{block_diagram.pdf}}%
  \end{picture}%
\endgroup%
