%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.00596703bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70696757)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{block_diagram.pdf}}%
    \put(0.51817147,0.44794368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MCU}}}%
    \put(0.49227989,0.35418654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Arduino}}}%
    \put(0.50389813,0.40911506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ATmega 328P}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{block_diagram.pdf}}%
    \put(0.44405558,0.65911337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bluetooth module}}}%
    \put(0.53773612,0.60946833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HC-06}}}%
    \put(0.02037853,0.19610925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerometer}}}%
    \put(0.06456903,0.14484369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ADXL335}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{block_diagram.pdf}}%
    \put(0.34067749,0.19602979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED Controller}}}%
    \put(0.3725289,0.14638473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TLC5940}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{block_diagram.pdf}}%
    \put(0.64326561,0.19691631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED Controller}}}%
    \put(0.67511702,0.14727125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TLC5940}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{block_diagram.pdf}}%
    \put(0.1854973,0.65911338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Android}}}%
    \put(0.18747406,0.6205275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{device}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{block_diagram.pdf}}%
    \put(0.34295592,0.01550069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{block_diagram.pdf}}%
    \put(0.67919377,0.0199333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0.76631665,0.02081982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x13}}}%
    \put(0.4316182,0.01773703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x14}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{block_diagram.pdf}}%
    \put(0.83039596,0.37007257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PSU}}}%
    \put(0.83207144,0.33333102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5V @0.5A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{block_diagram.pdf}}%
  \end{picture}%
\endgroup%
