%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'srdiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{454.28570605bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.32730323)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{srdiagram.pdf}}%
    \put(0.15534592,1.26603775){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{srdiagram.pdf}}%
    \put(0.15628932,1.19515724){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{srdiagram.pdf}}%
    \put(0.15540881,1.12295598){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{srdiagram.pdf}}%
    \put(0.15666667,1.05){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{srdiagram.pdf}}%
    \put(0.15603774,0.97893082){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{srdiagram.pdf}}%
    \put(0.15603774,0.90974842){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{srdiagram.pdf}}%
    \put(0.15603774,0.83616352){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{srdiagram.pdf}}%
    \put(0.15603774,0.76509434){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{srdiagram.pdf}}%
    \put(0.15415095,0.6518868){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{srdiagram.pdf}}%
    \put(0.15415095,0.58144653){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{srdiagram.pdf}}%
    \put(0.15477988,0.50786163){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{srdiagram.pdf}}%
    \put(0.15477988,0.43930817){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{srdiagram.pdf}}%
    \put(0.15415095,0.36572327){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{srdiagram.pdf}}%
    \put(0.15352202,0.29654087){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{srdiagram.pdf}}%
    \put(0.15477988,0.22484275){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{srdiagram.pdf}}%
    \put(0.15477988,0.1525157){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{srdiagram.pdf}}%
    \put(0.50660298,0.91537663){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SRCLR}}}%
    \put(0.52807245,0.8845067){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SER}}}%
    \put(0.50535591,0.85648919){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SRCLK}}}%
    \put(0.51684716,0.82802703){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{RCLK}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{srdiagram.pdf}}%
    \put(0.50517281,0.59575509){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SRCLR}}}%
    \put(0.52664228,0.56488513){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SER}}}%
    \put(0.50392579,0.53686762){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SRCLK}}}%
    \put(0.51541704,0.50840545){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{RCLK}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{srdiagram.pdf}}%
    \put(0.02515723,1.31446543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+5V}}}%
  \end{picture}%
\endgroup%
